# Configuration for silicond
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'silicond --help' for all available options.

data-dir=/var/lib/silicon
log-file=/var/log/silicon/silicon.log
log-level=0
